<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kimbora Portfolio">
    <meta name="author" content="kimbora">
    <meta property="og:title" content="김보라 | 포트폴리오" />
    <meta property="og:description" content="html5, css3, javascript, jQuery를 사용하여 제작된 포트폴리오입니다." />
    <meta property="og:image" content="p_img/url_img01.png" />
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="p_img/icon.ico">
    <link rel="icon" href="p_img/icon.ico">
    <title>상세페이지 ㅣ 포트폴리오</title>
</head>
<style>
 *{margin: 0; padding: 0;}
 body{
     background-color: rgb(255, 255, 255);
     text-align: center;
     overflow-x: hidden;
     position: relative;
 }
 #text{
     width: 90%;
     margin: 100px auto 0 auto;
 }
 #imgs{
     width: 100%;
     position: relative;
     padding-bottom: 870px;
 }
 .bg_img{
    width: 800px;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
 }
 .img_hidden{
    width: 700px;
    height: 480px;
    position: absolute;
    top: 175px;
    left: 50%;
    transform: translateX(-50%);
    overflow: auto;
 }
 .img_hidden>img{
    width: 100%;
 }
 h1{
    position: relative;
    right: -10%;
    font-size: 70px;
    color: gray;
    transition: all 2s;
 }
 p{
    position: relative;
    right: -10%;
    margin-top: 10px;
    font-size: 12px;
    letter-spacing: -0.25px;
    color: gray;
    transition: all 2s;
 }
 nav{
     font-size: 12px;
     position: absolute;
     left: 50%;
     bottom: 30px;
     transform: translateX(-50%);
 }
 li{
     display: inline-block;
     list-style: none;
 }
 a{
     color: black;
 }
 span{
     opacity: 0.5;
 }

     /* 태블렛 */
@media screen and (min-width:769px) and (max-width:1200px) {
    #imgs{
     padding-bottom: 700px;
    }
    .bg_img{
        width: 600px;
    }
    .img_hidden{
        width: 500px;
        height: 350px;
    }
}
    /* 모바일 */
@media screen and (max-width:768px) {
    #imgs{
     padding-bottom: 530px;
    }
    .bg_img{
        width: 375px;
    }
    .img_hidden{
        width: 325px;
        height: 200px;
    }

    h1{
        font-size: 30px;
    }
    p{
        font-size: 10px;
    }
}

 
</style>
<body ondragstart="return false" oncontextmenu="return false">
    <section id="text">
        <h1>상세페이지</h1>
        <p>
            위글위글 파우치 제품 웹 상세페이지를 새로 제작해봤습니다.<br>
            위글위글 브랜드의 톡톡 튀는 색감을 살리고 실생활에 적용된 모습을 알기쉽게 전달하는 것에 중점을 뒀습니다.
        </p>
    </section>
    <section id="imgs">
        <img class="bg_img" src="p_img/모니터 목업.png">
        <div class="img_hidden">
            <img class="detail_img" src="p_img/위글위글파우치-상세페이지제작.jpg">
        </div>
    </section>
    <nav>
        <a href="cardnews2.html"><li><b>〈</b></span> 카드뉴스 <span>|</span></li></a>
        <a href="de-main.html"><li> 메인화면 <span>|</span></li></a>
        <a href="info.html"><li> 인포그래픽 <b>〉</b></li></a>
    </nav>
</body>
<script>
        // 글씨 움직임
        $('h1, p').animate({
            "right":"0%"
            // ,
            // "transition": "all 2s"
        });
</script>
</html>