<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오|김보라</title>
</head>
<style>
body,header,h1,a{margin: 0; padding: 0;}
header{width: 100%; height: 100vh; background-image: url(laptop.jpg); background-size: cover; position: relative; overflow: hidden;}
#hover_wrap{width: 30%; height: 30%; position: absolute; top:50%; left: 50%; transform: translate(-50%,-50%); transition: all 2s;}
#hover_wrap:hover{width: 60%; height: 60%; background-color: rgba(0, 0, 0, 0.5); transition: all 2s;}
#hover_wrap:hover a{color: #fff; transition: all 1s;}
h1{ width:100%; position: fixed; top:50%; left: 50%; transform: translate(-50%,-50%); text-align: center;}
a{text-decoration: none; color: black; font-size: 20px; transition: all 1s; }
@media screen and (max-width:768px) {
    a{text-decoration: none; color: black; font-size: 13px; transition: all 1s; }
}

</style>

<body>
    <header>
        <div id="hover_wrap">
            <h1><a href="https://k-bora.github.io/portfolio">포트폴리오 바로 가기</a></h1>
        </div>
    </header>
</body>
</html>